GOOGLE_ID=499477834044-p275t7rtk7uf035i6ojv6r858dmka8dp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kauesiqueira:problema@cluster0.zgringp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uJY+e/Txu/Srlv+Kb2E9Lme0s8MVQzqsbO0rouCZa1Q=
# mongodb+srv://vercel-admin-user:HvC2BPNvxxjawymC@cluster0.zgringp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority